[33mcommit 48b140a49d89d77a797dd5fa5f9770a6792584ac[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: kenji <kenji.kajihara712@gmail.com>
Date:   Thu Aug 1 09:44:46 2019 +0000

    linked profileCreate after userCreate

[33mcommit 2640c2cc77ad1804389077aaf831faa11b357e21[m
Author: kenji <kenji.kajihara712@gmail.com>
Date:   Thu Aug 1 09:08:28 2019 +0000

    profile valify2

[33mcommit dbf446eab1e9c7f91cf508129db8765fc955d45a[m
Author: kenji <kenji.kajihara712@gmail.com>
Date:   Wed Jul 31 07:23:34 2019 +0000

    add footer in commune.blade

[33mcommit 0a9b6b13ecf00462ea32d1edc364b126f0d58ff3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: kenji <kenji.kajihara712@gmail.com>
Date:   Tue Jul 30 12:23:44 2019 +0000

    community despriction

[33mcommit b0d931b43c4aa22ceb74a612a802a1455c2c35d2[m
Author: kenji <kenji.kajihara712@gmail.com>
Date:   Mon Jul 29 05:06:47 2019 +0000

    first
